{
  "model_type": "saccade-patch-predictor",
  "architecture": {
    "class": "GRUPatchPredictor",
    "hidden": 128,
    "in_dim": 393,
    "input": "concat(warped_cache_embedding[D], per_patch_flow[2], ego_motion_features[6], gate_appearance_residual[1])",
    "output": "warped_cache + trust * head(GRU(...)), L2-normalised",
    "trust_gate": "scalar in [0,1] earned by a counterfactual check on randomly explored (gate-skipped) patches; ensures enabling the predictor is never worse than pure motion-compensated reuse",
    "patch_grid_independent": true
  },
  "embedding_spaces": {
    "synthetic": {
      "backbone": "synthetic",
      "embed_dim": 384,
      "grid": [
        14,
        14
      ],
      "n_patches": 196,
      "img_size": 224,
      "weights": "predictor_synthetic.safetensors",
      "flop_model": {
        "per_patch_flops": 46669824.0,
        "fixed_overhead_flops": 12000000.0,
        "j_per_flop": 1e-12,
        "depth": 12,
        "mlp_ratio": 4.0,
        "patch_pixels": 768
      },
      "training": {
        "streams": [
          0,
          2,
          3,
          4,
          5
        ],
        "frames_per_stream": 144,
        "optimizer": "SGD(momentum=0.9)",
        "lr": 0.001,
        "objective": "self-supervised ||pred - true|| on gate-encoded patches only",
        "trust_calibration": "held-out stream (seed 99); shipped trust is the value earned there"
      },
      "eval": {
        "eval_seed": 99,
        "n_frames": 144,
        "early_window": 30,
        "no_predictor_warp_only": {
          "mean_fidelity": 0.9689100637204118,
          "early_fidelity": 0.9806356191635132,
          "mean_encoded_fraction": 0.14558531746031747
        },
        "cold_start": {
          "mean_fidelity": 0.9697317965328693,
          "early_fidelity": 0.9810880978902181,
          "mean_encoded_fraction": 0.15238803854875282
        },
        "warm_start": {
          "mean_fidelity": 0.9697448453969426,
          "early_fidelity": 0.9810829818248749,
          "mean_encoded_fraction": 0.15238803854875282
        },
        "delta_vs_no_predictor": 0.000834781676530838,
        "delta_vs_cold_start": 1.3048864073272881e-05,
        "delta_early_vs_cold": -5.116065343258036e-06,
        "final_trust_warm": 0.40000003576278687,
        "final_trust_cold": 0.40000003576278687
      }
    },
    "dinov2-small": {
      "backbone": "hf:facebook/dinov2-small",
      "embed_dim": 384,
      "grid": [
        16,
        16
      ],
      "n_patches": 256,
      "img_size": 224,
      "weights": "predictor_dinov2-small.safetensors",
      "flop_model": {
        "per_patch_flops": 47637504.0,
        "fixed_overhead_flops": 12000000.0,
        "j_per_flop": 1e-12,
        "depth": 12,
        "mlp_ratio": 4.0,
        "patch_pixels": 588
      },
      "training": {
        "streams": [
          0,
          2,
          3
        ],
        "frames_per_stream": 60,
        "optimizer": "SGD(momentum=0.9)",
        "lr": 0.001,
        "objective": "self-supervised ||pred - true|| on gate-encoded patches only",
        "trust_calibration": "held-out stream (seed 99); shipped trust is the value earned there"
      },
      "eval": {
        "eval_seed": 99,
        "n_frames": 60,
        "early_window": 30,
        "no_predictor_warp_only": {
          "mean_fidelity": 0.8328833719094594,
          "early_fidelity": 0.8886202196280162,
          "mean_encoded_fraction": 0.19694010416666666
        },
        "cold_start": {
          "mean_fidelity": 0.8481445709864298,
          "early_fidelity": 0.8942895869414011,
          "mean_encoded_fraction": 0.20638020833333334
        },
        "warm_start": {
          "mean_fidelity": 0.8498750984668731,
          "early_fidelity": 0.8942244708538055,
          "mean_encoded_fraction": 0.20638020833333334
        },
        "delta_vs_no_predictor": 0.016991726557413767,
        "delta_vs_cold_start": 0.0017305274804433335,
        "delta_early_vs_cold": -6.511608759562915e-05,
        "final_trust_warm": 0.3500000238418579,
        "final_trust_cold": 0.949999988079071
      }
    }
  }
}